<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GraduLab</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/img/logo_ingsistemas.png">
  <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="./assets/css/style.css" rel="stylesheet">
  <link href="./assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
  <!-- This page CSS -->
  <!-- chartist CSS -->
  <link href="./assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
  <link href="./assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
  <!--c3 CSS -->
  <link href="./assets/plugins/c3-master/c3.min.css" rel="stylesheet">
  <!--Toaster Popup message CSS -->
  <link href="./assets/plugins/toast-master/css/jquery.toast.css" rel="stylesheet">
  <!-- Dashboard 1 Page CSS -->
  <link href="./assets/css/pages/dashboard1.css" rel="stylesheet">
  <!-- You can change the theme colors from here -->
  <link href="./assets/css/colors/default.css" id="theme" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <link href="./assets/css/pages/other-pages.css" rel="stylesheet">
  <link href="./assets/plugins/css-chart/css-chart.css" rel="stylesheet">
  <!-- page css -->
  <link href="./assets/css/pages/widget-page.css" rel="stylesheet">
  <link href="./assets/css/ufps.min.css" rel="stylesheet">
  <link href="./assets/css/pages/file-upload.css" rel="stylesheet">
  <link href="./assets/css/pages/login-register-lock.css" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" integrity="sha384-haqrlim99xjfMxRP6EWtafs0sB1WKcMdynwZleuUSwJR0mDeRYbhtY+KPMr+JL6f" crossorigin="anonymous"></script>

</head>

<body class="fix-header fix-sidebar card-no-border">
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
  <div class="loader">
    <div class="loader__figure"></div>
    <p class="loader__label">GRADULAB</p>
  </div>
</div>
<app-root></app-root>
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="./assets/plugins/jquery/jquery.min.js"></script>
<script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="./assets/plugins/bootstrap/js/popper.min.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script src="./assets/js/perfect-scrollbar.jquery.min.js"></script>
<!--Wave Effects -->
<script src="./assets/js/waves.js"></script>
<!--Menu sidebar -->
<script src="./assets/js/sidebarmenu.js"></script>
<!--stickey kit -->
<script src="./assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
<script src="./assets/plugins/sparkline/jquery.sparkline.min.js"></script>
<!--Custom JavaScript -->
<script src="./assets/js/custom.js"></script>
<!-- Chartjs -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</body>
</html>

